<!DOCTYPE html>
<html lang="en">
<head>
    <style>




        /* Float label
*************************************/
.form-container .float-label {
    position: relative;
}
.form-container .float-label label {
    color: var(--dark-accent-color);
    font-weight: normal;
    font-size: 15px;
    padding: 5px 13px;
    z-index: -1;
    transition: top 0.3s cubic-bezier(0.81, 0.16, 0.19, 0.9);
}
.form-container .float-label label {
    position: absolute;
    top: 0;
    left: 15px;
    cursor: text;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.form-container .float-label.active label {
    cursor: pointer;
    top: -23px;
}

/* Form
*************************************/
.form-container input,
.form-container textarea {
    width: 100%;
}

.form-container label span {
    color: var(--secondary-accent);
}

/* Form head
*************************************/
.form-head {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-bottom: 2.25rem;
}
.form-container .form-head .title {
    display: block;
    font-weight: 600;
    font-size: 2.25rem;
    margin-top: -0.625rem;
    margin-bottom: 1.75rem;
    color: var(--dark-accent-color);
}
.form-container .form-head hr {
    display: block;
    height: 3px;
    width: 70px;
    outline: 0;
    border: 0;
    margin-left: 0;
    background-color: var(--secondary-accent);
}

/* Validation errors
*************************************/
.validation-errors {
    padding-bottom: 5px;
    line-height: 1.65;
    flex-direction: column;
    flex-wrap: wrap;
    color: var(--second-accent-color);
    display: none;
}
.validation-errors > * {
    display: block;
    font-size: 13px;
    white-space: nowrap;
    line-height: 1.5;
}
.validation-errors > *:before {
    content: '\f35b';
    font-size: 16px;
    margin-right: 10px;
    display: inline-block;
    font-family: 'Ionicons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
}

/* Form fields
*************************************/
.form-container input:not([readonly]),
.form-container textarea {
    background-color: transparent;
    border: none;
    padding: 9px 15px;
    line-height: 1.5;
    color: var(--dark-accent-color);
    border-radius: 0;
    outline: 0 !important;
    cursor: text;
    background: linear-gradient(var(--border-color), var(--border-color)),
        linear-gradient(var(--border-color), var(--border-color)),
        linear-gradient(var(--border-color), var(--border-color));
    background-size: 1px 12px, 100% 1px, 1px 12px;
    background-position: bottom left, bottom center, bottom right;
    background-repeat: no-repeat;
}
.form-container input:not([readonly]):focus {
    color: var(--dark-accent-color);
}

/* Form placeholder color */
.form-container input::-webkit-input-placeholder {
    opacity: 0;
    color: var(--dark-accent-color);
    transition: opacity 0.3s cubic-bezier(0.81, 0.16, 0.19, 0.9);
}
.form-container input::-moz-placeholder {
    opacity: 0;
    color: var(--dark-accent-color);
    transition: opacity 0.3s cubic-bezier(0.81, 0.16, 0.19, 0.9);
}
.form-container input::-ms-input-placeholder {
    opacity: 0;
    color: var(--dark-accent-color);
    transition: opacity 0.3s cubic-bezier(0.81, 0.16, 0.19, 0.9);
}
.form-container input:focus::-webkit-input-placeholder {
    opacity: 1;
    color: var(--dark-accent-color);
}
.form-container input:focus::-moz-placeholder {
    opacity: 1;
    color: var(--dark-accent-color);
}
.form-container input:focus::-ms-input-placeholder {
    opacity: 1;
    color: var(--dark-accent-color);
}
.form-container textarea::-webkit-input-placeholder {
    opacity: 0;
    color: var(--dark-accent-color);
    transition: opacity 0.3s cubic-bezier(0.81, 0.16, 0.19, 0.9);
}
.form-container textarea::-moz-placeholder {
    opacity: 0;
    color: var(--dark-accent-color);
    transition: opacity 0.3s cubic-bezier(0.81, 0.16, 0.19, 0.9);
}
.form-container textarea::-ms-input-placeholder {
    opacity: 0;
    color: var(--dark-accent-color);
    transition: opacity 0.3s cubic-bezier(0.81, 0.16, 0.19, 0.9);
}
.form-container textarea:focus::-webkit-input-placeholder {
    opacity: 1;
    color: var(--dark-accent-color);
}
.form-container textarea:focus::-moz-placeholder {
    opacity: 1;
    color: var(--dark-accent-color);
}
.form-container textarea:focus::-ms-input-placeholder {
    opacity: 1;
    color: var(--dark-accent-color);
}

/* Fields validate
*************************************/
.form-container input:not([readonly])[not-valid],
form .has-error input:not([readonly]),
form .has-error textarea {
    border: 1px solid var(--second-accent-color);
}
.form-container input:not([readonly])[valid],
.form-container .has-success input:not([readonly]) {
    border: 1px solid white;
}
/* Form placeholder color */
form .has-success input:not([readonly])::-webkit-input-placeholder {
    color: white;
    transition: all 0.1s ease-in-out;
}
form .has-success input:not([readonly])::-moz-placeholder {
    color: white;
    transition: all 0.1s ease-in-out;
}
form .has-success input:not([readonly])::-ms-input-placeholder {
    color: white;
    transition: all 0.1s ease-in-out;
}
.form-container div i {
    display: block;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px;
}
form div.has-error {
    color: rgba(255, 0, 54, 0.85);
}
form div.has-error i {
    color: rgba(255, 0, 54, 0.85);
}
form div.has-success i {
    color: #4bb543;
}

.form-container input[type='radio'],
.form-container input[type='checkbox'] {
    display: inline-block;
    margin-right: 5px;
}

.form-container input[type='radio'],
.form-container input[type='checkbox'] {
    display: inline-block;
    margin-right: 5px;
    margin-left: 0;
    width: 13px;
}

form .checkbox-container {
    position: relative;
    line-height: 1;
}
form .checkbox-container input {
    position: absolute;
    top: 3px;
    left: 15px;
}
form .checkbox-container label {
    margin-left: 22px;
    margin-bottom: 0;
    line-height: 1.4;
}

form .submit-container {
    text-align: right;
}
form button[type='submit'] {
    outline: 0;
    border: none;
    color: white;
    padding: 15px 50px;
    font-weight: 700;
    font-size: 0.875rem;
    width: 100%;
    background-color: var(--primary-accent);
    transition: background-color 0.2s ease-in-out;
}
form button[type='submit']:hover {
    background-color: var(--secondary-accent);
}

.form-mt {
    margin-top: 25px;
}
.form-mb {
    margin-bottom: 45px;
}

/* Loading spinner
*************************************/
.ajax-loader .loading-spinner,
.ajax-loader .loading-container {
    opacity: 1;
    visibility: visible;
}
.loading-container {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: -15px;
    left: 0;
    z-index: 99;
    transition: all 0.3s ease-in-out;
}
.ajax-loader > *:not(.loading-container):not(.form-head) {
    opacity: 0.5;
    pointer-events: none;
    user-select: none;
}
.loading-spinner {
    opacity: 0;
    visibility: hidden;
    width: 29px;
    height: 29px;
    margin: auto;
    opacity: 0.85;
    z-index: 9;
    transition: all 0.3s ease-in-out;
    transition-delay: 0.35s;
}
.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.loading-spinner > div {
    position: absolute;
    background-color: rgb(255, 255, 255);
    height: 5px;
    width: 5px;
    border-radius: 3px;
    animation-name: onyx-fade;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}
.circle_01 {
    left: 0;
    top: 12px;
    animation-delay: 0.45s;
}

.circle_02 {
    left: 3px;
    top: 3px;
    animation-delay: 0.6s;
}
.circle_03 {
    left: 12px;
    top: 0;
    animation-delay: 0.75s;
}
.circle_04 {
    right: 3px;
    top: 3px;
    animation-delay: 0.9s;
}
.circle_05 {
    right: 0;
    top: 12px;
    animation-delay: 1.05s;
}
.circle_06 {
    right: 3px;
    bottom: 3px;
    animation-delay: 1.2s;
}
.circle_07 {
    left: 12px;
    bottom: 0;
    animation-delay: 1.35s;
}
.circle_08 {
    left: 3px;
    bottom: 3px;
    animation-delay: 1.5s;
}

@keyframes onyx-fade {
    0% {
        background-color: rgb(0, 0, 0);
    }

    100% {
        background-color: rgb(255, 255, 255);
    }
}

/* Recaptcha:
*************************************/
.form-container #form-recaptcha {
    margin-top: 0;
    margin-bottom: 3px;
    transform: scale(0.85);
    transform-origin: center;
}
.grecaptcha-badge {
    margin: 0 auto;
    max-width: 100%;
}
.grecaptcha-badge > *,
.grecaptcha-badge iframe {
    max-width: 100%;
}


    </style>
</head>
<body>
    
  




<section class="onyx-container form-container section-mb">
  <div class="row">
    <div class="col-md-10 offset-md-1 col-12">
      <form action="https://submit-form.com/SPdGU3vE" method="post" class="row form-container onyx-validation request-call">
        <div class="col-12 form-head">
          <h4 class="title">Send us a message</h4>
          <hr />
        </div>

        <div class="col-sm-6 col-12 form-group float-label form-mb">
          <input
            type="text"
            class="form-control"
            placeholder="Type your fullname please..."
            name="fullname"
            minlength="2"
            maxlength="75"
            data-bv-notempty-message="Name field is required."
            data-bv-stringlength-message="Please type a valid name."
            required
          />
          <label for="fullname">Full name <span class="required">*</span></label>
        </div>

        <div class="col-sm-6 col-12 form-group float-label form-mb">
          <input
            type="email"
            class="form-control"
            placeholder="Types your email please..."
            name="email"
            data-bv-notempty-message="E-mail field is required."
            data-bv-emailaddress-message="Please type a valid email."
            required
          />
          <label for="email">E-mail <span class="required">*</span></label>
        </div>

        <div class="col-sm-6 col-12 form-group float-label form-mb">
          <input
            type="tel"
            class="form-control"
            placeholder="Type your telephone..."
            name="telephone"
            minlength="9"
            maxlength="75"
            data-bv-notempty-message="Telephone field is required."
            data-bv-stringlength-message="Please type a valid telephone number."
            required
          />
          <label for="telephone">Telephone <span class="required">*</span></label>
        </div>

        <div class="col-sm-6 col-12 form-group float-label form-mb">
          <input
            type="text"
            class="form-control"
            placeholder="Tell us what you want..."
            name="service"
          />
          <label for="service">Which service are you interested in?</label>
        </div>

        <div class="col-12 form-group float-label">
          <textarea name="message" rows="3" placeholder="Your Message..."></textarea>
          <label for="message">Additional message</label>
        </div>

        <div class="col-md-8 col-12 form-group checkbox-container form-mt">
          <input
            type="checkbox"
            id="form_acceptance"
            name="form_acceptance"
            class="form-control"
            checked
          />
          <label for="form_acceptance"
            >I accept to receive e-mails from <strong>Company</strong> website about the last
            offers and services provided by the company.</label
          >
        </div>

        <div class="col-md-4 col-12 submit-container form-mt">
          <button type="submit" name="submit">Send</button>
        </div>

        <div class="col-12 validation-errors"></div>
      </form>
    </div>
  </div>
</section>


    </div>
</body>
</html>


